KEY=sa7DLPA5GWanI9lEF9H2
LOGS_FILE=queue.log
LOG_ROUNDS=12
KEY_LENGTH=6
DB_HOST=db
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=docker
SQLALCHEMY_SECRET_KEY=adcf6c90824806ded4295508cb411f0d3d3d58940a294b3f
